# ----------------------------------------------------------------------------------------------------
# Pipeline used by the azd command
# ----------------------------------------------------------------------------------------------------
name: mathstorm-azd

infra:
    provider: bicep
    path: infra
    module: azd-main

pipeline:
    provider: github

services:
  web:
    project: ./src/web/mathstorm.Web/
    language: csharp
    host: appservice

  function:
    project: ./src/functions/mathstorm.Functions/
    language: csharp
    host: function
